{
  "name": "tep-jwst-site",
  "version": "0.4.0",
  "description": "Temporal Equivalence Principle: A Unified Resolution to the JWST High-Redshift Anomalies",
  "main": "index.html",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "python3 -m http.server 8000",
    "build": "node build.js",
    "build:markdown": "npm run build && node html-to-markdown.js",
    "markdown": "node html-to-markdown.js"
  },
  "keywords": [
    "TEP-JWST",
    "JWST",
    "High-Redshift",
    "Cosmology",
    "Scalar-Tensor Gravity",
    "Chameleon Screening"
  ],
  "author": "Matthew Lukin Smawfield",
  "license": "CC-BY-4.0",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
